<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web-Visualizations by Eric Farrell</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="assets/css/graphstyle.css">
</head>

<body>
    <div>
        <div class="row">
            <div class = "col col-6 homebtn">
                <a href="landingpage.html">Home</a>
            </div>
            <div clas = "col col-6 menubuttons divtop">
    
                <nav class = "navbar navbar-expand-md navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                    aria-expanded="false" aria-label="Toggle Navigation">
                
                    <span class="navbar-toggle-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <u1 class="navbar-nav">
                        <!-- creating plots dropdown menu-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Yearly Stats
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="2014.html">2014</a>
                                <a class="dropdown-item" href="2015.html">2015</a>
                                <a class="dropdown-item" href="2016.html">2016</a>
                                <a class="dropdown-item" href="2017.html">2017</a>
                                <a class="dropdown-item" href="2018.html">2018</a>
                            </div>
                        </li>
                        <!-- creating comparisons link -->
                        <li class="nav-item">
                            <a class="nav-link" href="comparison.html">Comparison</a>
                        </li>
                        <!-- creating data link -->
                        <li class="nav-item">
                            <a class="nav-link" href="data.html">Data</a>
                        </li>
                    </u1>
                </div>
    
    
                </nav>
            </div>
        </div>
    </div>

     <!-- start of main body -->
     <div class="container">
        <br>
        <div class="row">
            <!-- left side -->
            <div class="col col-12 col-md-8 divbdy">
                <br>
                <h1>Baseball Header 1</h1>
                <hr>
                <img src="assets/images/stadium_locations.png" alt="Latitude vs. Temperature" width="1080" style="float:center">
                <p>Baseball Paragraph 1 </p>
                <p>Baseball Paragraph 2</p>
                <hr>
                <div class="row">
                    <div class="col col-3 col-md-6">
                        <a href="2014.html"><img src="assets/images/stadium_locations.png" alt="Stadium Locations"></a>
                    </div>
                    <div class="col col-3 col-md-6">
                        <a href="2014.html"><img src="assets/images/stadium_locations.png" alt="Stadium Locations"></a>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-3 col-md-6">
                        <a href="2014.html"><img src="assets/images/stadium_locations.png" alt="Stadium Locations"></a>
                    </div>
                    <div class="col col-3 col-md-6">
                        <a href="2014.html"><img src="assets/images/stadium_locations.png" alt="Stadium Locations"></a>
                    </div>
                </div>
            </div>
            <!-- end of left side -->



        </div>
    </div>
    <!-- start of footer -->
    <br>
    <div>
        <div class="row">
            <div class="col col-12 divbtm">© Copyright Group # 2021</div>
        </div>
    </div>


</body>



</html>